# AndroidFilePicker

./: .gitignore  CNAME  README.md  README_0.x.md  README_CN.md  README_CN_0.x.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
filepicker/: build.gradle
filepicker/src/androidTest/java/me/rosuh/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/me/rosuh/filepicker/: App.kt  FilePickerActivity.kt
filepicker/src/main/java/me/rosuh/filepicker/adapter/: BaseAdapter.kt  FileListAdapter.kt  FileNavAdapter.kt  ItemClickEventDispatcher.kt  RecyclerViewListener.kt
filepicker/src/main/java/me/rosuh/filepicker/bean/: BeanSubscriber.kt  FileBean.kt  FileItemBean.kt  FileItemBeanImpl.kt  FileNavBean.kt  FileNavBeanImpl.kt  FileTypeEnum.kt  IFileBean.kt
filepicker/src/main/java/me/rosuh/filepicker/config/: AbstractFileDetector.kt  AbstractFileFilter.kt  AbstractFileType.kt  DefaultFileDetector.kt  DefaultFileType.kt  FileFilter.kt  FileItemOnClickListener.kt  FileItemOnClickListenerImpl.kt  FilePickerConfig.kt  FilePickerManager.kt  IFileItemOnClickListener.kt  ILog.kt  ItemClickListener.kt  SimpleItemClickListener.kt  StorageMediaType.kt
filepicker/src/main/java/me/rosuh/filepicker/engine/: GlideEngine.kt  ImageEngine.kt  ImageLoadController.kt  PicassoEngine.kt
filepicker/src/main/java/me/rosuh/filepicker/filetype/: AudioFileType.kt  CompressedFileType.kt  DataBaseFileType.kt  DataFileType.kt  ExecutableFileType.kt  FileType.kt  FontFileType.kt  IFileType.kt  PageLayoutFileType.kt  RasterImageFileType.kt  TextFileType.kt  VideoFileType.kt  WebFileType.kt
filepicker/src/main/java/me/rosuh/filepicker/utils/: BaseActivity.kt  CoroutineScopeActivity.kt  DefaultLogger.kt  FileListAdapterListener.kt  FileUtils.kt  PercentLayoutUtils.java  PercentTextView.java  RoundView.java  ScreenUtils.java  ScreenUtils.kt
filepicker/src/main/java/me/rosuh/filepicker/widget/: PosLinearLayoutManager.kt  RecyclerViewFilePicker.kt
filepicker/src/main/res/anim/: item_slide_down_anim_file_picker.xml  layout_item_anim_file_picker.xml
filepicker/src/main/res/drawable/: bg_btn_focus_file_picker_crane.xml  bg_btn_focus_file_picker_rail.xml  bg_btn_focus_file_picker_reply.xml  bg_btn_focus_file_picker_shrine.xml  btn_selector.xml  btn_selector_file_picker.xml  btn_selector_file_picker_crane.xml  btn_selector_file_picker_rail.xml  btn_selector_file_picker_reply.xml  btn_selector_file_picker_shrine.xml  btn_style.xml  btn_style_focus.xml  btn_style_focus_file_picker.xml  btn_style_normal_file_picker.xml  ic_arrow_right_file_picker.xml  ic_back.xml  ic_back_file_picker.xml  ic_baseline_arrow_back_ios_24.xml  ic_bt_file_picker.xml  ic_compressed_file_picker.xml  ic_empty_file_list_file_picker.xml  ic_excel_file_picker.xml  ic_exec_file_picker.xml  ic_folder_file_picker.xml  ic_html_file_picker.xml  ic_image_file_picker.xml  ic_music_file_picker.xml  ic_pdf_file_picker.xml  ic_txt_file_picker.xml  ic_unknown_file_picker.xml  ic_video_file_picker.xml  ic_word_file_picker.xml  rec_loading_file_picker.xml
filepicker/src/main/res/layout/: activity_file_picker.xml  activity_main.xml  empty_file_list_file_picker.xml  item_empty_view.xml  item_empty_view_file_picker.xml  item_list.xml  item_list_file_picker.xml  item_nav.xml  item_nav_file_picker.xml  item_single_choise_list_file_picker.xml  list_item_empty.xml  main_activity_for_file_picker.xml
filepicker/src/main/res/layout-v21/: activity_file_picker.xml
filepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_theme_attrs.xml  styles.xml
filepicker/src/main/res/values-ar/: strings.xml
filepicker/src/main/res/values-v21/: styles.xml
filepicker/src/main/res/values-zh/: strings.xml
filepicker/src/main/res/values-zh-rCN/: strings.xml
filepicker/src/main/res/values-zh-rHK/: strings.xml
filepicker/src/main/res/values-zh-rTW/: strings.xml
filepicker/src/test/java/me/rosuh/filepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/rosuh/filepicker/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/me/rosuh/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/rosuh/filepicker/: App.java  SampleActivity.kt  SampleAdapter.kt
sample/src/main/java/me/rosuh/sample/: LocalizationHelper.kt  SampleActivity.kt  SampleAdapter.kt  SampleInJavaActivity.java
sample/src/main/res/layout/: activity_sample_in_java.xml  demo_activity_main.xml  demo_item.xml  fragment_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-ar/: strings.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/test/java/me/rosuh/filepicker/: ExampleUnitTest.kt
sample/src/test/java/me/rosuh/sample/: ExampleUnitTest.java
