<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_file_browser_file_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintWidth_default="percent"
    tools:context=".FilePickerActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_tool_bar_file_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="7dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_go_back_file_picker"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/layout_constraintHorizontal_bias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0667" />

        <me.rosuh.filepicker.utils.PercentTextView
            android:id="@+id/tv_toolbar_title_file_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="34px"
            android:textColor="?android:attr/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0571"
            app:layout_constraintStart_toEndOf="@+id/btn_go_back_file_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_selected_all_file_picker"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片全选"
            android:textColor="?android:attr/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_confirm_file_picker"
            app:layout_constraintHeight_percent="0.381"
            app:layout_constraintHorizontal_bias="0.8222"
            app:layout_constraintStart_toEndOf="@+id/tv_toolbar_title_file_picker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1778" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_confirm_file_picker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:text="确认"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5238"
            app:layout_constraintHorizontal_bias="0.9459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1778" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nav_file_picker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="14dp"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_tool_bar_file_picker" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_file_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_nav_file_picker" />




</android.support.constraint.ConstraintLayout>