<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_file_browser_file_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintWidth_default="percent"
    tools:context=".FilePickerActivity">

    <RelativeLayout
        android:id="@+id/ll_tool_bar_file_picker"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_selected_all_file_picker"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/btn_confirm_file_picker"
            android:layout_toLeftOf="@+id/btn_confirm_file_picker"
            android:text="@string/file_picker_tv_select_all"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_confirm_file_picker"
            android:layout_width="78dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/file_picker_tv_select_done"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColorPrimary" />

        <ImageView
            android:id="@+id/btn_go_back_file_picker"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="Back Button"
            android:gravity="start"
            android:src="@drawable/ic_back_file_picker"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/tv_toolbar_title_file_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/btn_go_back_file_picker"
            android:layout_toRightOf="@id/btn_go_back_file_picker"
            android:maxLines="1"
            android:textColor="?android:attr/textColor"
            android:textSize="16sp"
            tools:text="1*" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_nav_file_picker">

        <me.rosuh.filepicker.widget.RecyclerViewFilePicker
            android:id="@+id/rv_list_file_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:visibility="gone" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nav_file_picker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_tool_bar_file_picker" />
</androidx.constraintlayout.widget.ConstraintLayout>